{
  "name": "wait-on",
  "description": "wait-on is a cross platform command line utility and Node.js API which will wait for files, ports, sockets, and http(s) resources to become available",
  "version": "5.1.0",
  "main": "lib/wait-on",
  "bin": {
    "wait-on": "bin/wait-on"
  },
  "author": "Jeff Barczewski <info@codewinds.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/jeffbski/wait-on.git"
  },
  "bugs": {
    "url": "http://github.com/jeffbski/wait-on/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"lib/**/*.js\" \"test/**/*.js\" \"bin/wait-on\"",
    "publish:next": "npm publish --tag next && npm view",
    "test": "mocha --exit 'test/**/*.mocha.js'"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expect-legacy": "^1.20.2",
    "mkdirp": "^1.0.4",
    "mocha": "^7.1.1",
    "temp": "^0.9.1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "rxjs": "^6.5.5"
  },
  "keywords": [
    "wait",
    "delay",
    "cli",
    "files",
    "tcp",
    "ports",
    "sockets",
    "http",
    "exist",
    "ready",
    "available",
    "portable",
    "cross-platform",
    "unix",
    "linux",
    "windows",
    "win32",
    "osx"
  ]
}
